00 { 1666-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR?"
11 MVAR " "
12 MVAR "RESET"
13 MVAR "CLEAR"
14 XEQ 01
15▸LBL 02
16 XEQ 03
17 CLA
18 FC? 01
19 VARMNU1 "TVM"
20 FS? 01
21 VARMNU1 "MENU2"
22 STOP
23 ALENG
24 X=0?
25 RTN
26 DROP
27 ASTO "var"
28 XEQ IND "var"
29 VIEW IND "var"
30 FC?C 00
31 RCL IND "var"
32 GTO 02
33▸LBL 01
34 12
35 STO "P/YR"
36 0
37 STO "p"
38 STO "IYR?"
39 DROPN 2
40 CF 00
41 CF 01
42 RTN
43▸LBL "CLEAR"
44 0
45 STO "CLEAR"
46 STO "PV"
47 STO "PMT"
48 STO "FV"
49 STO "I%YR"
50 STO "IYR?"
51 STO "N"
52 DROP
53 SF 00
54 RTN
55▸LBL 03
56 "P/YR:"
57 RCL "P/YR"
58 AIP
59 RCL "p"
60 X=0?
61 ├" END MODE"
62 X≠0?
63 ├" START NODE"
64 DROPN 2
65 AVIEW
66 RTN
67▸LBL 04
68 DROP
69 GTO 02
70▸LBL 10
71 RCL "I%YR"
72 RCL "P/YR"
73 100
74 ×
75 ÷
76 STO "i"
77 DROP
78 RTN
79▸LBL 11
80 1
81 RCL+ "i"
82 RCL "N"
83 +/-
84 Y↑X
85 STO "F"
86 DROP
87 RTN
88▸LBL "N"
89 XEQ 10
90 XEQ 11
91 RCL "I%YR"
92 X=0?
93 GTO 12
94 XEQ 13
95▸LBL 14
96 STO IND "var"
97 DROP
98 RTN
99▸LBL 12
100 DROP
101 RCL "PV"
102 RCL+ "FV"
103 +/-
104 RCL÷ "PMT"
105 GTO 14
106▸LBL 13
107 DROP
108 RCL "p"
109 X≠0?
110 GTO 50
111 RCL "PV"
112 STO "pv"
113 RCL "FV"
114 STO "fv"
115 DROPN 3
116 GTO 51
117▸LBL 50
118 RCL "PV"
119 RCL+ "PMT"
120 STO "pv"
121 RCL "FV"
122 RCL- "PMT"
123 STO "fv"
124 DROPN 3
125▸LBL 51
126 RCL "pv"
127 RCL+ "fv"
128 +/-
129 RCL "fv"
130 RCL "PMT"
131 RCL÷ "i"
132 -
133 ÷
134 LN1+X
135 +/-
136 RCL "i"
137 LN1+X
138 ÷
139 RTN
140▸LBL "I%YR"
141 RCL "p"
142 X=0?
143 GTO 41
144 DROP
145 RCL "PV"
146 RCL+ "PMT"
147 STO "pv"
148 RCL "FV"
149 RCL- "PMT"
150 STO "fv"
151 GTO 42
152▸LBL 41
153 DROP
154 RCL "FV"
155 STO "fv"
156 RCL "PV"
157 STO "pv"
158▸LBL 42
159 DROPN 2
160 RCL "IYR?"
161 X=0?
162 XEQ 24
163 STO "I%YR"
164 RCL "P/YR"
165 ÷
166 100
167 ÷
168 STO "i"
169 DROP
170 2
171 STO "g"
172 DROP
173 0
174 STO "f"
175 DROP
176▸LBL 30
177 RCL "f"
178 STO "eps"
179 STO "f0"
180 DROP
181 RCL "i"
182 DUP
183 ×
184 1
185 +
186 1
187 X=Y?
188 GTO 31
189 DROPN 2
190 RCL "i"
191 LN1+X
192 RCL× "N"
193 E↑X-1
194 RCL "i"
195 X<>Y
196 ÷
197 DUP
198 RCL "N"
199 ×
200 1
201 -
202 STO "y"
203 DROP
204 RCL "pv"
205 RCL+ "fv"
206 ×
207 STO "k"
208 RCL "pv"
209 RCL× "i"
210 +
211 RCL+ "PMT"
212 STO "f"
213 DROP
214 RCL "N"
215 1
216 -
217 RCL× "i"
218 RCL+ "y"
219 STO "num"
220 DROP
221 RCL "i"
222 DUP
223 ×
224 RCL+ "i"
225 STO "den"
226 DROP
227 RCL "f"
228 RCL× "den"
229 RCL "k"
230 RCL× "num"
231 RCL "pv"
232 RCL× "den"
233 -
234 ÷
235 STO "eps"
236 RCL+ "i"
237 STO "i"
238 DROP
239 GTO 32
240▸LBL 31
241 DROPN 2
242 RCL "pv"
243 RCL+ "fv"
244 RCL÷ "N"
245 STO "a"
246 DROP
247 RCL "pv"
248 RCL- "fv"
249 STO "b"
250 DROP
251 RCL "a"
252 RCL+ "b"
253 2
254 ÷
255 STO "fp"
256 DROP
257 RCL "N"
258 DUP
259 ×
260 1
261 -
262 RCL× "a"
263 6
264 ÷
265 STO "fpp"
266 DROP
267 RCL "fp"
268 RCL× "i"
269 RCL+ "PMT"
270 RCL+ "a"
271 STO "f"
272 DROP
273 RCL "fpp"
274 RCL× "i"
275 RCL+ "fp"
276 STO "fp2"
277 DROP
278 RCL "f"
279 +/-
280 RCL÷ "fp2"
281 STO "eps"
282 RCL+ "i"
283 STO "i"
284 DROP
285▸LBL 32
286 RCL "g"
287 X>0?
288 GTO 34
289 GTO 35
290▸LBL 34
291 1
292 -
293 STO "g"
294 DROP
295 GTO 30
296▸LBL 35
297 DROP
298 RCL "f0"
299 ABS
300 RCL "f"
301 ABS
302 X≥Y?
303 GTO 36
304 DROPN 2
305 GTO 30
306▸LBL 36
307 DROPN 2
308 RCL "eps"
309 1000
310 ÷
311 RCL "i"
312 X<>Y
313 -
314 RCL "i"
315 X=Y?
316 GTO 37
317 GTO 38
318▸LBL 37
319 DROPN 3
320 RCL "eps"
321 2
322 ÷
323 RCL "i"
324 X<>Y
325 -
326 GTO 40
327▸LBL 38
328 DROPN 2
329 RCL "i"
330 GTO 30
331▸LBL 40
332 RCL× "P/YR"
333 100
334 ×
335 STO IND "var"
336 DROP
337 RTN
338▸LBL "tvmeq"
339 XEQ 10
340 XEQ 11
341 RCL "PV"
342 RCL "PMT"
343 1
344 RCL "i"
345 RCL× "p"
346 +
347 ×
348 1
349 RCL- "F"
350 RCL÷ "i"
351 ×
352 +
353 RCL "FV"
354 RCL× "F"
355 +
356 RTN
357▸LBL "PV"
358 XEQ 10
359 XEQ 11
360 RCL "I%YR"
361 X=0?
362 GTO 15
363 XEQ 16
364▸LBL 17
365 STO IND "var"
366 DROP
367 RTN
368▸LBL 15
369 DROP
370 RCL "FV"
371 +/-
372 RCL "PMT"
373 RCL× "N"
374 -
375 GTO 17
376▸LBL 16
377 1
378 RCL- "F"
379 RCL÷ "i"
380 RCL× "PMT"
381 1
382 RCL "i"
383 RCL× "p"
384 +
385 ×
386 RCL "FV"
387 RCL× "F"
388 +
389 +/-
390 RTN
391▸LBL "PMT"
392 XEQ 10
393 XEQ 11
394 RCL "I%YR"
395 X=0?
396 GTO 18
397 XEQ 19
398▸LBL 20
399 STO IND "var"
400 DROP
401 RTN
402▸LBL 18
403 DROP
404 RCL "PV"
405 RCL- "FV"
406 +/-
407 RCL÷ "N"
408 GTO 20
409▸LBL 19
410 DROP
411 RCL "PV"
412 +/-
413 RCL "FV"
414 RCL× "F"
415 -
416 1
417 RCL "i"
418 RCL× "p"
419 +
420 ÷
421 1
422 RCL- "F"
423 RCL÷ "i"
424 ÷
425 RTN
426▸LBL "FV"
427 XEQ 10
428 XEQ 11
429 RCL "I%YR"
430 X=0?
431 GTO 21
432 XEQ 22
433▸LBL 23
434 STO IND "var"
435 DROP
436 RTN
437▸LBL 21
438 DROP
439 RCL "PV"
440 +/-
441 RCL "PMT"
442 RCL× "N"
443 -
444 GTO 23
445▸LBL 22
446 DROP
447 RCL "PV"
448 +/-
449 1
450 RCL- "F"
451 RCL÷ "i"
452 RCL× "PMT"
453 1
454 RCL "i"
455 RCL× "p"
456 +
457 ×
458 -
459 RCL÷ "F"
460 RTN
461▸LBL "P/YR"
462 RTN
463▸LBL "START"
464▸LBL "STAR•"
465 SF 00
466 SF 01
467 1
468 STO "p"
469 0
470 STO "START"
471 STO "STAR•"
472 DROPN 2
473 RTN
474▸LBL "END"
475▸LBL "END•"
476 SF 00
477 CF 01
478 0
479 STO "p"
480 STO "END"
481 STO "END•"
482 DROP
483 RTN
484▸LBL "MENU2"
485 MVAR "N"
486 MVAR "I%YR"
487 MVAR "PV"
488 MVAR "PMT"
489 MVAR "FV"
490 MVAR "P/YR"
491 MVAR "STAR•"
492 MVAR "END"
493 MVAR "IYR?"
494 MVAR " "
495 MVAR "RESET"
496 MVAR "CLEAR"
497▸LBL 24
498 DROP
499 RCL "fv"
500 RCL+ "pv"
501 RCL÷ "N"
502 STO "a"
503 RCL "fv"
504 RCL- "pv"
505 X<>Y
506 -
507 STO "b"
508 DROP
509 RCL "PMT"
510 RCL+ "a"
511 RCL÷ "b"
512 STO "c"
513 RCL "N"
514 X↑2
515 RCL× "a"
516 ×
517 RCL÷ "b"
518 STO "d"
519 3
520 -
521 RCL× "c"
522 RCL "d"
523 1.5
524 -
525 ÷
526 RCL× "P/YR"
527 X<0?
528 XEQ 25
529▸LBL 27
530 100
531 ×
532 RTN
533▸LBL 25
534 RCL "fv"
535 RCL "pv"
536 ×
537 X=0?
538 GTO 26
539 DROP
540 RCL "PMT"
541 RCL÷ "fv"
542 RCL "PMT"
543 +/-
544 RCL÷ "pv"
545 X>Y?
546 X<>Y
547 DROP
548 RTN
549▸LBL 26
550 DROP
551 GTO 27
552▸LBL "RESET"
553 0
554 STO "RESET"
555 DROP
556 XEQ 01
557 SF 00
558 RTN
559 END

