00 { 1607-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR?"
11 MVAR " "
12 MVAR "RESET"
13 MVAR "CLEAR"
14 XEQ 01
15▸LBL 02
16 XEQ 03
17 CLA
18 FC? 01
19 VARMNU1 "TVM"
20 FS? 01
21 VARMNU1 "MENU2"
22 STOP
23 ALENG
24 X=0?
25 RTN
26 DROP
27 ASTO "var"
28 XEQ IND "var"
29 VIEW IND "var"
30 FC?C 00
31 RCL IND "var"
32 GTO 02
33▸LBL 01
34 12
35 STO "P/YR"
36 0
37 STO "p"
38 STO "IYR?"
39 DROPN 2
40 CF 00
41 CF 01
42 RTN
43▸LBL "CLEAR"
44 0
45 STO "CLEAR"
46 STO "PV"
47 STO "PMT"
48 STO "FV"
49 STO "I%YR"
50 STO "IYR?"
51 STO "N"
52 DROP
53 SF 00
54 RTN
55▸LBL 03
56 "P/YR:"
57 RCL "P/YR"
58 AIP
59 RCL "p"
60 X=0?
61 ├" END MODE"
62 X≠0?
63 ├" START MODE"
64 DROPN 2
65 AVIEW
66 RTN
67▸LBL 04
68 DROP
69 GTO 02
70▸LBL 10
71 RCL "I%YR"
72 RCL "P/YR"
73 100
74 ×
75 ÷
76 STO "i"
77 DROP
78 RTN
79▸LBL 11
80 RCL "i"
81 LN1+X
82 RCL× "N"
83 E↑X
84 STO "F"
85 DROP
86 RTN
87▸LBL "N"
88 XEQ 10
89 XEQ 11
90 RCL "I%YR"
91 X=0?
92 GTO 12
93 XEQ 13
94▸LBL 14
95 STO IND "var"
96 DROP
97 RTN
98▸LBL 12
99 DROP
100 RCL "PV"
101 RCL+ "FV"
102 +/-
103 RCL÷ "PMT"
104 GTO 14
105▸LBL 13
106 DROP
107 1
108 RCL "p"
109 RCL× "i"
110 +
111 RCL× "PMT"
112 RCL÷ "i"
113 DUP
114 RCL+ "PV"
115 X<>Y
116 RCL- "FV"
117 ÷
118 LN
119 RCL "i"
120 LN1+X
121 ÷
122 RTN
123▸LBL "I%YR"
124 RCL "p"
125 X=0?
126 GTO 41
127 DROP
128 RCL "PV"
129 RCL+ "PMT"
130 STO "pv"
131 RCL "FV"
132 RCL- "PMT"
133 STO "fv"
134 GTO 42
135▸LBL 41
136 DROP
137 RCL "FV"
138 STO "fv"
139 RCL "PV"
140 STO "pv"
141▸LBL 42
142 DROPN 2
143 RCL "IYR?"
144 X=0?
145 XEQ 24
146 STO "I%YR"
147 RCL "P/YR"
148 ÷
149 100
150 ÷
151 STO "i"
152 DROP
153 2
154 STO "g"
155 DROP
156 0
157 STO "f"
158 DROP
159▸LBL 30
160 RCL "f"
161 STO "eps"
162 STO "f0"
163 DROP
164 RCL "i"
165 DUP
166 ×
167 1
168 +
169 1
170 X=Y?
171 GTO 31
172 DROPN 2
173 RCL "i"
174 LN1+X
175 RCL× "N"
176 E↑X-1
177 RCL "i"
178 X<>Y
179 ÷
180 DUP
181 RCL "N"
182 ×
183 1
184 -
185 STO "y"
186 DROP
187 RCL "pv"
188 RCL+ "fv"
189 ×
190 STO "k"
191 RCL "pv"
192 RCL× "i"
193 +
194 RCL+ "PMT"
195 STO "f"
196 DROP
197 RCL "N"
198 1
199 -
200 RCL× "i"
201 RCL+ "y"
202 STO "num"
203 DROP
204 RCL "i"
205 DUP
206 ×
207 RCL+ "i"
208 STO "den"
209 DROP
210 RCL "f"
211 RCL× "den"
212 RCL "k"
213 RCL× "num"
214 RCL "pv"
215 RCL× "den"
216 -
217 ÷
218 STO "eps"
219 RCL+ "i"
220 STO "i"
221 DROP
222 GTO 32
223▸LBL 31
224 DROPN 2
225 RCL "pv"
226 RCL+ "fv"
227 RCL÷ "N"
228 STO "a"
229 DROP
230 RCL "pv"
231 RCL- "fv"
232 STO "b"
233 DROP
234 RCL "a"
235 RCL+ "b"
236 2
237 ÷
238 STO "fp"
239 DROP
240 RCL "N"
241 DUP
242 ×
243 1
244 -
245 RCL× "a"
246 6
247 ÷
248 STO "fpp"
249 DROP
250 RCL "fp"
251 RCL× "i"
252 RCL+ "PMT"
253 RCL+ "a"
254 STO "f"
255 DROP
256 RCL "fpp"
257 RCL× "i"
258 RCL+ "fp"
259 STO "fp2"
260 DROP
261 RCL "f"
262 +/-
263 RCL÷ "fp2"
264 STO "eps"
265 RCL+ "i"
266 STO "i"
267 DROP
268▸LBL 32
269 RCL "g"
270 X>0?
271 GTO 34
272 GTO 35
273▸LBL 34
274 1
275 -
276 STO "g"
277 DROP
278 GTO 30
279▸LBL 35
280 DROP
281 RCL "f0"
282 ABS
283 RCL "f"
284 ABS
285 X≥Y?
286 GTO 36
287 DROPN 2
288 GTO 30
289▸LBL 36
290 DROPN 2
291 RCL "eps"
292 1000
293 ÷
294 RCL "i"
295 X<>Y
296 -
297 RCL "i"
298 X=Y?
299 GTO 37
300 GTO 38
301▸LBL 37
302 DROPN 3
303 RCL "eps"
304 2
305 ÷
306 RCL "i"
307 X<>Y
308 -
309 GTO 40
310▸LBL 38
311 DROPN 2
312 RCL "i"
313 GTO 30
314▸LBL 40
315 RCL× "P/YR"
316 100
317 ×
318 STO IND "var"
319 DROP
320 RTN
321▸LBL "tvmeq"
322 XEQ 10
323 XEQ 11
324 RCL "PV"
325 RCL "PMT"
326 1
327 RCL "i"
328 RCL× "p"
329 +
330 ×
331 1
332 RCL- "F"
333 RCL÷ "i"
334 ×
335 +
336 RCL "FV"
337 RCL× "F"
338 +
339 RTN
340▸LBL "PV"
341 XEQ 10
342 XEQ 11
343 RCL "I%YR"
344 X=0?
345 GTO 15
346 XEQ 16
347▸LBL 17
348 STO IND "var"
349 DROP
350 RTN
351▸LBL 15
352 DROP
353 RCL "FV"
354 +/-
355 RCL "PMT"
356 RCL× "N"
357 -
358 GTO 17
359▸LBL 16
360 RCL "FV"
361 +/-
362 RCL "F"
363 1
364 -
365 RCL÷ "i"
366 RCL× "PMT"
367 1
368 RCL "i"
369 RCL× "p"
370 +
371 ×
372 -
373 RCL÷ "F"
374 RTN
375▸LBL "PMT"
376 XEQ 10
377 XEQ 11
378 RCL "I%YR"
379 X=0?
380 GTO 18
381 XEQ 19
382▸LBL 20
383 STO IND "var"
384 DROP
385 RTN
386▸LBL 18
387 DROP
388 RCL "PV"
389 RCL- "FV"
390 +/-
391 RCL÷ "N"
392 GTO 20
393▸LBL 19
394 DROP
395 RCL "PV"
396 RCL× "F"
397 RCL+ "FV"
398 RCL× "i"
399 1
400 RCL- "F"
401 ÷
402 1
403 RCL "i"
404 RCL× "p"
405 +
406 ×
407 RTN
408▸LBL "FV"
409 XEQ 10
410 XEQ 11
411 RCL "I%YR"
412 X=0?
413 GTO 21
414 XEQ 22
415▸LBL 23
416 STO IND "var"
417 DROP
418 RTN
419▸LBL 21
420 DROP
421 RCL "PV"
422 +/-
423 RCL "PMT"
424 RCL× "N"
425 -
426 GTO 23
427▸LBL 22
428 DROP
429 RCL "PV"
430 +/-
431 RCL× "F"
432 RCL "F"
433 1
434 -
435 RCL÷ "i"
436 RCL× "PMT"
437 1
438 RCL "i"
439 RCL× "p"
440 +
441 ×
442 -
443 RTN
444▸LBL "P/YR"
445 RTN
446▸LBL "START"
447▸LBL "STAR•"
448 SF 00
449 SF 01
450 1
451 STO "p"
452 0
453 STO "START"
454 STO "STAR•"
455 DROPN 2
456 RTN
457▸LBL "END"
458▸LBL "END•"
459 SF 00
460 CF 01
461 0
462 STO "p"
463 STO "END"
464 STO "END•"
465 DROP
466 RTN
467▸LBL "MENU2"
468 MVAR "N"
469 MVAR "I%YR"
470 MVAR "PV"
471 MVAR "PMT"
472 MVAR "FV"
473 MVAR "P/YR"
474 MVAR "STAR•"
475 MVAR "END"
476 MVAR "IYR?"
477 MVAR " "
478 MVAR "RESET"
479 MVAR "CLEAR"
480▸LBL 24
481 DROP
482 RCL "fv"
483 RCL+ "pv"
484 RCL÷ "N"
485 STO "a"
486 RCL "fv"
487 RCL- "pv"
488 X<>Y
489 -
490 STO "b"
491 DROP
492 RCL "PMT"
493 RCL+ "a"
494 RCL÷ "b"
495 STO "c"
496 RCL "N"
497 X↑2
498 RCL× "a"
499 ×
500 RCL÷ "b"
501 STO "d"
502 3
503 -
504 RCL× "c"
505 RCL "d"
506 1.5
507 -
508 ÷
509 RCL× "P/YR"
510 X<0?
511 XEQ 25
512▸LBL 27
513 100
514 ×
515 RTN
516▸LBL 25
517 RCL "fv"
518 RCL "pv"
519 ×
520 X=0?
521 GTO 26
522 DROP
523 RCL "PMT"
524 RCL÷ "fv"
525 RCL "PMT"
526 +/-
527 RCL÷ "pv"
528 X>Y?
529 X<>Y
530 DROP
531 RTN
532▸LBL 26
533 DROP
534 GTO 27
535▸LBL "RESET"
536 0
537 STO "RESET"
538 DROP
539 XEQ 01
540 SF 00
541 RTN
542 END

