00 { 1647-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR?"
11 MVAR "→AER"
12 MVAR "RESET"
13 MVAR "CLEAR"
14 XEQ 01
15▸LBL 02
16 XEQ 03
17 CLA
18 FC? 01
19 VARMNU1 "TVM"
20 FS? 01
21 VARMNU1 "MENU2"
22 STOP
23 ALENG
24 X=0?
25 RTN
26 DROP
27 ASTO "var"
28 XEQ IND "var"
29 VIEW IND "var"
30 FC?C 00
31 RCL IND "var"
32 GTO 02
33▸LBL 01
34 LNSTK
35 12
36 STO "P/YR"
37 0
38 STO "p"
39 STO "IYR?"
40 DROPN 2
41 CF 00
42 CF 01
43 RTN
44▸LBL "CLEAR"
45 LNSTK
46 0
47 STO "CLEAR"
48 STO "PV"
49 STO "PMT"
50 STO "FV"
51 STO "I%YR"
52 STO "IYR?"
53 STO "N"
54 DROP
55 SF 00
56 RTN
57▸LBL 03
58 LNSTK
59 "P/YR:"
60 RCL "P/YR"
61 AIP
62 RCL "p"
63 X=0?
64 ├" END MODE"
65 X≠0?
66 ├" START MODE"
67 DROPN 2
68 AVIEW
69 RTN
70▸LBL 04
71 DROP
72 GTO 02
73▸LBL 10
74 RCL "I%YR"
75 RCL "P/YR"
76 100
77 ×
78 ÷
79 STO "i"
80 DROP
81 RTN
82▸LBL 11
83 RCL "i"
84 LN1+X
85 RCL× "N"
86 E↑X
87 STO "F"
88 DROP
89 RTN
90▸LBL "N"
91 LNSTK
92 XEQ 10
93 XEQ 11
94 RCL "I%YR"
95 X=0?
96 GTO 12
97 XEQ 13
98▸LBL 14
99 STO IND "var"
100 DROP
101 RTN
102▸LBL 12
103 DROP
104 RCL "PV"
105 RCL+ "FV"
106 +/-
107 RCL÷ "PMT"
108 GTO 14
109▸LBL 13
110 DROP
111 1
112 RCL "p"
113 RCL× "i"
114 +
115 RCL× "PMT"
116 RCL÷ "i"
117 DUP
118 RCL+ "PV"
119 X<>Y
120 RCL- "FV"
121 ÷
122 LN
123 RCL "i"
124 LN1+X
125 ÷
126 +/-
127 RTN
128▸LBL "I%YR"
129 LNSTK
130 RCL "p"
131 X=0?
132 GTO 41
133 DROP
134 RCL "PV"
135 RCL+ "PMT"
136 STO "pv"
137 RCL "FV"
138 RCL- "PMT"
139 STO "fv"
140 GTO 42
141▸LBL 41
142 DROP
143 RCL "FV"
144 STO "fv"
145 RCL "PV"
146 STO "pv"
147▸LBL 42
148 DROPN 2
149 RCL "IYR?"
150 X=0?
151 XEQ 24
152 STO "I%YR"
153 RCL "P/YR"
154 ÷
155 100
156 ÷
157 STO "i"
158 DROP
159 2
160 STO "g"
161 DROP
162 0
163 STO "f"
164 DROP
165▸LBL 30
166 RCL "f"
167 STO "eps"
168 STO "f0"
169 DROP
170 RCL "i"
171 DUP
172 ×
173 1
174 +
175 1
176 X=Y?
177 GTO 31
178 DROPN 2
179 RCL "i"
180 LN1+X
181 RCL× "N"
182 E↑X-1
183 RCL "i"
184 X<>Y
185 ÷
186 DUP
187 RCL "N"
188 ×
189 1
190 -
191 STO "y"
192 DROP
193 RCL "pv"
194 RCL+ "fv"
195 ×
196 STO "k"
197 RCL "pv"
198 RCL× "i"
199 +
200 RCL+ "PMT"
201 STO "f"
202 DROP
203 RCL "N"
204 1
205 -
206 RCL× "i"
207 RCL+ "y"
208 STO "num"
209 DROP
210 RCL "i"
211 DUP
212 ×
213 RCL+ "i"
214 STO "den"
215 DROP
216 RCL "f"
217 RCL× "den"
218 RCL "k"
219 RCL× "num"
220 RCL "pv"
221 RCL× "den"
222 -
223 ÷
224 STO "eps"
225 RCL+ "i"
226 STO "i"
227 DROP
228 GTO 32
229▸LBL 31
230 DROPN 2
231 RCL "pv"
232 RCL+ "fv"
233 RCL÷ "N"
234 STO "a"
235 DROP
236 RCL "pv"
237 RCL- "fv"
238 STO "b"
239 DROP
240 RCL "a"
241 RCL+ "b"
242 2
243 ÷
244 STO "fp"
245 DROP
246 RCL "N"
247 DUP
248 ×
249 1
250 -
251 RCL× "a"
252 6
253 ÷
254 STO "fpp"
255 DROP
256 RCL "fp"
257 RCL× "i"
258 RCL+ "PMT"
259 RCL+ "a"
260 STO "f"
261 DROP
262 RCL "fpp"
263 RCL× "i"
264 RCL+ "fp"
265 STO "fp2"
266 DROP
267 RCL "f"
268 +/-
269 RCL÷ "fp2"
270 STO "eps"
271 RCL+ "i"
272 STO "i"
273 DROP
274▸LBL 32
275 RCL "g"
276 X>0?
277 GTO 34
278 GTO 35
279▸LBL 34
280 1
281 -
282 STO "g"
283 DROP
284 GTO 30
285▸LBL 35
286 DROP
287 RCL "f0"
288 ABS
289 RCL "f"
290 ABS
291 X≥Y?
292 GTO 36
293 DROPN 2
294 GTO 30
295▸LBL 36
296 DROPN 2
297 RCL "eps"
298 1000
299 ÷
300 RCL "i"
301 X<>Y
302 -
303 RCL "i"
304 X=Y?
305 GTO 37
306 GTO 38
307▸LBL 37
308 DROPN 3
309 RCL "eps"
310 2
311 ÷
312 RCL "i"
313 X<>Y
314 -
315 GTO 40
316▸LBL 38
317 DROPN 2
318 RCL "i"
319 GTO 30
320▸LBL 40
321 RCL× "P/YR"
322 100
323 ×
324 STO IND "var"
325 DROP
326 RTN
327▸LBL "PV"
328 LNSTK
329 XEQ 10
330 XEQ 11
331 RCL "I%YR"
332 X=0?
333 GTO 15
334 XEQ 16
335▸LBL 17
336 STO IND "var"
337 DROP
338 RTN
339▸LBL 15
340 DROP
341 RCL "FV"
342 +/-
343 RCL "PMT"
344 RCL× "N"
345 -
346 GTO 17
347▸LBL 16
348 RCL "FV"
349 +/-
350 RCL "F"
351 1
352 -
353 RCL÷ "i"
354 RCL× "PMT"
355 1
356 RCL "i"
357 RCL× "p"
358 +
359 ×
360 -
361 RCL÷ "F"
362 RTN
363▸LBL "PMT"
364 LNSTK
365 XEQ 10
366 XEQ 11
367 RCL "I%YR"
368 X=0?
369 GTO 18
370 XEQ 19
371▸LBL 20
372 STO IND "var"
373 DROP
374 RTN
375▸LBL 18
376 DROP
377 RCL "PV"
378 RCL- "FV"
379 +/-
380 RCL÷ "N"
381 GTO 20
382▸LBL 19
383 DROP
384 RCL "PV"
385 RCL× "F"
386 RCL+ "FV"
387 RCL× "i"
388 1
389 RCL- "F"
390 ÷
391 1
392 RCL "i"
393 RCL× "p"
394 +
395 ×
396 RTN
397▸LBL "FV"
398 LNSTK
399 XEQ 10
400 XEQ 11
401 RCL "I%YR"
402 X=0?
403 GTO 21
404 XEQ 22
405▸LBL 23
406 STO IND "var"
407 DROP
408 RTN
409▸LBL 21
410 DROP
411 RCL "PV"
412 +/-
413 RCL "PMT"
414 RCL× "N"
415 -
416 GTO 23
417▸LBL 22
418 DROP
419 RCL "PV"
420 +/-
421 RCL× "F"
422 RCL "F"
423 1
424 -
425 RCL÷ "i"
426 RCL× "PMT"
427 1
428 RCL "i"
429 RCL× "p"
430 +
431 ×
432 -
433 RTN
434▸LBL "P/YR"
435 LNSTK
436 STO "P/YR"
437 DROP
438 RTN
439▸LBL "START"
440▸LBL "STAR•"
441 LNSTK
442 SF 00
443 SF 01
444 1
445 STO "p"
446 0
447 STO "START"
448 STO "STAR•"
449 DROPN 2
450 RTN
451▸LBL "END"
452▸LBL "END•"
453 LNSTK
454 SF 00
455 CF 01
456 0
457 STO "p"
458 STO "END"
459 STO "END•"
460 DROP
461 RTN
462▸LBL "MENU2"
463 MVAR "N"
464 MVAR "I%YR"
465 MVAR "PV"
466 MVAR "PMT"
467 MVAR "FV"
468 MVAR "P/YR"
469 MVAR "STAR•"
470 MVAR "END"
471 MVAR "IYR?"
472 MVAR "→AER"
473 MVAR "RESET"
474 MVAR "CLEAR"
475▸LBL 24
476 DROP
477 RCL "fv"
478 RCL+ "pv"
479 RCL÷ "N"
480 STO "a"
481 RCL "fv"
482 RCL- "pv"
483 X<>Y
484 -
485 STO "b"
486 DROP
487 RCL "PMT"
488 RCL+ "a"
489 RCL÷ "b"
490 STO "c"
491 RCL "N"
492 X↑2
493 RCL× "a"
494 ×
495 RCL÷ "b"
496 STO "d"
497 3
498 -
499 RCL× "c"
500 RCL "d"
501 1.5
502 -
503 ÷
504 RCL× "P/YR"
505 X<0?
506 XEQ 25
507▸LBL 27
508 100
509 ×
510 RTN
511▸LBL 25
512 RCL "fv"
513 RCL "pv"
514 ×
515 X=0?
516 GTO 26
517 DROP
518 RCL "PMT"
519 RCL÷ "fv"
520 RCL "PMT"
521 +/-
522 RCL÷ "pv"
523 X>Y?
524 X<>Y
525 DROP
526 RTN
527▸LBL 26
528 DROP
529 GTO 27
530▸LBL "RESET"
531 LNSTK
532 0
533 STO "RESET"
534 DROP
535 XEQ 01
536 SF 00
537 RTN
538▸LBL "→AER"
539 LNSTK
540 RCL "I%YR"
541 RCL "P/YR"
542 100
543 ×
544 ÷
545 1
546 +
547 RCL "P/YR"
548 Y↑X
549 1
550 -
551 100
552 ×
553 STO IND "var"
554 DROP
555 RTN
556 END

