00 { 998-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR1"
11 MVAR "IYR2"
12 XEQ 01
13▸LBL 02
14 XEQ 03
15 CLA
16 FC? 01
17 VARMNU1 "TVM"
18 FS? 01
19 VARMNU1 "MENU2"
20 STOP
21 ALENG
22 X=0?
23 RTN
24 DROP
25 ASTO "var"
26 XEQ IND "var"
27 VIEW IND "var"
28 FC?C 00
29 RCL IND "var"
30 GTO 02
31▸LBL 01
32 12
33 STO "P/YR"
34 0
35 STO "p"
36 0
37 STO "IYR1"
38 0
39 STO "IYR2"
40 DROPN 4
41 CF 00
42 CF 01
43 RTN
44▸LBL 03
45 "P/YR:"
46 RCL "P/YR"
47 AIP
48 RCL "p"
49 X=0?
50 ├" END MODE"
51 X≠0?
52 ├" START NODE"
53 DROPN 2
54 AVIEW
55 RTN
56▸LBL 04
57 DROP
58 GTO 02
59▸LBL 10
60 RCL "I%YR"
61 RCL "P/YR"
62 100
63 ×
64 ÷
65 STO "i"
66 DROP
67 RTN
68▸LBL 11
69 1
70 RCL+ "i"
71 RCL "N"
72 +/-
73 Y↑X
74 STO "F"
75 DROP
76 RTN
77▸LBL "N"
78 XEQ 10
79 XEQ 11
80 RCL "I%YR"
81 X=0?
82 GTO 12
83 XEQ 13
84▸LBL 14
85 STO IND "var"
86 DROP
87 RTN
88▸LBL 12
89 DROP
90 RCL "PV"
91 RCL+ "FV"
92 +/-
93 RCL÷ "PMT"
94 GTO 14
95▸LBL 13
96 DROP
97 RCL "p"
98 RCL× "i"
99 1
100 +
101 DUP
102 RCL "FV"
103 X<>Y
104 ÷
105 RCL "PMT"
106 RCL÷ "i"
107 X<>Y
108 -
109 X<>Y
110 RCL "PV"
111 X<>Y
112 ÷
113 RCL "PMT"
114 RCL÷ "i"
115 +
116 ÷
117 LN
118 RCL "i"
119 LN1+X
120 ÷
121 RTN
122▸LBL "I%YR"
123 RCL "IYR2"
124 X=0?
125 XEQ 24
126 STO "I%YR"
127 DROP
128 RCL "IYR1"
129 PGMSLV "tvmeq"
130 SOLVE "I%YR"
131 STO IND "var"
132 DROPN 6
133 RTN
134▸LBL "tvmeq"
135 XEQ 10
136 XEQ 11
137 RCL "PV"
138 RCL "PMT"
139 1
140 RCL "i"
141 RCL× "p"
142 +
143 ×
144 1
145 RCL- "F"
146 RCL÷ "i"
147 ×
148 +
149 RCL "FV"
150 RCL× "F"
151 +
152 RTN
153▸LBL "PV"
154 XEQ 10
155 XEQ 11
156 RCL "I%YR"
157 X=0?
158 GTO 15
159 XEQ 16
160▸LBL 17
161 STO IND "var"
162 DROP
163 RTN
164▸LBL 15
165 DROP
166 RCL "FV"
167 +/-
168 RCL "PMT"
169 RCL× "N"
170 -
171 GTO 17
172▸LBL 16
173 1
174 RCL- "F"
175 RCL÷ "i"
176 RCL× "PMT"
177 1
178 RCL "i"
179 RCL× "p"
180 +
181 ×
182 RCL "FV"
183 RCL× "F"
184 +
185 +/-
186 RTN
187▸LBL "PMT"
188 XEQ 10
189 XEQ 11
190 RCL "I%YR"
191 X=0?
192 GTO 18
193 XEQ 19
194▸LBL 20
195 STO IND "var"
196 DROP
197 RTN
198▸LBL 18
199 DROP
200 RCL "PV"
201 RCL- "FV"
202 +/-
203 RCL÷ "N"
204 GTO 20
205▸LBL 19
206 DROP
207 RCL "PV"
208 +/-
209 RCL "FV"
210 RCL× "F"
211 -
212 1
213 RCL "i"
214 RCL× "p"
215 +
216 ÷
217 1
218 RCL- "F"
219 RCL÷ "i"
220 ÷
221 RTN
222▸LBL "FV"
223 XEQ 10
224 XEQ 11
225 RCL "I%YR"
226 X=0?
227 GTO 21
228 XEQ 22
229▸LBL 23
230 STO IND "var"
231 DROP
232 RTN
233▸LBL 21
234 DROP
235 RCL "PV"
236 +/-
237 RCL "PMT"
238 RCL× "N"
239 -
240 GTO 23
241▸LBL 22
242 DROP
243 RCL "PV"
244 +/-
245 1
246 RCL- "F"
247 RCL÷ "i"
248 RCL× "PMT"
249 1
250 RCL "i"
251 RCL× "p"
252 +
253 ×
254 -
255 RCL÷ "F"
256 RTN
257▸LBL "P/YR"
258 RTN
259▸LBL "START"
260▸LBL "STAR•"
261 SF 00
262 SF 01
263 1
264 STO "p"
265 DROP
266 RTN
267▸LBL "END"
268▸LBL "END•"
269 SF 00
270 CF 01
271 0
272 STO "p"
273 DROP
274 RTN
275▸LBL "MENU2"
276 MVAR "N"
277 MVAR "I%YR"
278 MVAR "PV"
279 MVAR "PMT"
280 MVAR "FV"
281 MVAR "P/YR"
282 MVAR "STAR•"
283 MVAR "END"
284 MVAR "IYR1"
285 MVAR "IYR2"
286▸LBL 24
287 DROP
288 RCL "FV"
289 RCL+ "PV"
290 RCL÷ "N"
291 STO "a"
292 RCL "FV"
293 RCL- "PV"
294 X<>Y
295 -
296 STO "b"
297 DROP
298 RCL "PMT"
299 RCL+ "a"
300 RCL÷ "b"
301 STO "c"
302 RCL "N"
303 X↑2
304 RCL× "a"
305 ×
306 RCL÷ "b"
307 STO "d"
308 3
309 -
310 RCL× "c"
311 RCL "d"
312 1.5
313 -
314 ÷
315 RCL× "P/YR"
316 X<0?
317 XEQ 25
318 100
319 ×
320 RTN
321▸LBL 25
322 RCL "FV"
323 RCL "PV"
324 ×
325 X=0?
326 RTN
327 DROP
328 RCL "PMT"
329 RCL÷ "FV"
330 RCL "PMT"
331 +/-
332 RCL÷ "PV"
333 X>Y?
334 X<>Y
335 DROP
336 RTN
337 END

