00 { 1532-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR?"
11 XEQ 01
12▸LBL 02
13 XEQ 03
14 CLA
15 FC? 01
16 VARMNU1 "TVM"
17 FS? 01
18 VARMNU1 "MENU2"
19 STOP
20 ALENG
21 X=0?
22 RTN
23 DROP
24 ASTO "var"
25 XEQ IND "var"
26 VIEW IND "var"
27 FC?C 00
28 RCL IND "var"
29 GTO 02
30▸LBL 01
31 12
32 STO "P/YR"
33 0
34 STO "p"
35 0
36 STO "IYR?"
37 DROPN 3
38 CF 00
39 CF 01
40 RTN
41▸LBL 03
42 "P/YR:"
43 RCL "P/YR"
44 AIP
45 RCL "p"
46 X=0?
47 ├" END MODE"
48 X≠0?
49 ├" START NODE"
50 DROPN 2
51 AVIEW
52 RTN
53▸LBL 04
54 DROP
55 GTO 02
56▸LBL 10
57 RCL "I%YR"
58 RCL "P/YR"
59 100
60 ×
61 ÷
62 STO "i"
63 DROP
64 RTN
65▸LBL 11
66 1
67 RCL+ "i"
68 RCL "N"
69 +/-
70 Y↑X
71 STO "F"
72 DROP
73 RTN
74▸LBL "N"
75 XEQ 10
76 XEQ 11
77 RCL "I%YR"
78 X=0?
79 GTO 12
80 XEQ 13
81▸LBL 14
82 STO IND "var"
83 DROP
84 RTN
85▸LBL 12
86 DROP
87 RCL "PV"
88 RCL+ "FV"
89 +/-
90 RCL÷ "PMT"
91 GTO 14
92▸LBL 13
93 DROP
94 RCL "p"
95 X≠0?
96 GTO 50
97 RCL "PV"
98 STO "pv"
99 RCL "FV"
100 STO "fv"
101 DROPN 3
102 GTO 51
103▸LBL 50
104 RCL "PV"
105 RCL+ "PMT"
106 STO "pv"
107 RCL "FV"
108 RCL- "PMT"
109 STO "fv"
110 DROPN 3
111▸LBL 51
112 RCL "pv"
113 RCL+ "fv"
114 +/-
115 RCL "fv"
116 RCL "PMT"
117 RCL÷ "i"
118 -
119 ÷
120 LN1+X
121 +/-
122 RCL "i"
123 LN1+X
124 ÷
125 RTN
126▸LBL "I%YR"
127 DROPN 2
128 RCL "p"
129 X=0?
130 GTO 41
131 DROP
132 RCL "PV"
133 RCL+ "PMT"
134 STO "pv"
135 RCL "FV"
136 RCL- "PMT"
137 STO "fv"
138 GTO 42
139▸LBL 41
140 DROP
141 RCL "FV"
142 STO "fv"
143 RCL "PV"
144 STO "pv"
145▸LBL 42
146 DROPN 2
147 RCL "IYR?"
148 X=0?
149 XEQ 24
150 STO "I%YR"
151 RCL "P/YR"
152 ÷
153 100
154 ÷
155 STO "i"
156 DROP
157 2
158 STO "g"
159 DROP
160 0
161 STO "f"
162 DROP
163▸LBL 30
164 RCL "f"
165 STO "eps"
166 STO "f0"
167 DROP
168 RCL "i"
169 DUP
170 ×
171 1
172 +
173 1
174 X=Y?
175 GTO 31
176 DROPN 2
177 RCL "i"
178 LN1+X
179 RCL× "N"
180 E↑X-1
181 RCL "i"
182 X<>Y
183 ÷
184 DUP
185 RCL "N"
186 ×
187 1
188 -
189 STO "y"
190 DROP
191 RCL "pv"
192 RCL+ "fv"
193 ×
194 STO "k"
195 RCL "pv"
196 RCL× "i"
197 +
198 RCL+ "PMT"
199 STO "f"
200 DROP
201 RCL "N"
202 1
203 -
204 RCL× "i"
205 RCL+ "y"
206 STO "num"
207 DROP
208 RCL "i"
209 DUP
210 ×
211 RCL+ "i"
212 STO "den"
213 DROP
214 RCL "f"
215 RCL× "den"
216 RCL "k"
217 RCL× "num"
218 RCL "pv"
219 RCL× "den"
220 -
221 ÷
222 STO "eps"
223 RCL+ "i"
224 STO "i"
225 DROP
226 GTO 32
227▸LBL 31
228 DROPN 2
229 RCL "pv"
230 RCL+ "fv"
231 RCL÷ "N"
232 STO "a"
233 DROP
234 RCL "pv"
235 RCL- "fv"
236 STO "b"
237 DROP
238 RCL "a"
239 RCL+ "b"
240 2
241 ÷
242 STO "fp"
243 DROP
244 RCL "N"
245 DUP
246 ×
247 1
248 -
249 RCL× "a"
250 6
251 ÷
252 STO "fpp"
253 DROP
254 RCL "fp"
255 RCL× "i"
256 RCL+ "PMT"
257 RCL+ "a"
258 STO "f"
259 DROP
260 RCL "fpp"
261 RCL× "i"
262 RCL+ "fp"
263 STO "fp2"
264 DROP
265 RCL "f"
266 +/-
267 RCL÷ "fp2"
268 STO "eps"
269 RCL+ "i"
270 STO "i"
271 DROP
272▸LBL 32
273 RCL "g"
274 X>0?
275 GTO 34
276 GTO 35
277▸LBL 34
278 1
279 -
280 STO "g"
281 DROP
282 GTO 30
283▸LBL 35
284 DROP
285 RCL "f0"
286 ABS
287 RCL "f"
288 ABS
289 X≥Y?
290 GTO 36
291 DROPN 2
292 GTO 30
293▸LBL 36
294 DROPN 2
295 RCL "eps"
296 1000
297 ÷
298 RCL "i"
299 X<>Y
300 -
301 RCL "i"
302 X=Y?
303 GTO 37
304 GTO 38
305▸LBL 37
306 DROPN 2
307 RCL "eps"
308 2
309 ÷
310 RCL "i"
311 X<>Y
312 -
313 GTO 40
314▸LBL 38
315 DROPN 2
316 RCL "i"
317 GTO 30
318▸LBL 40
319 RCL× "P/YR"
320 100
321 ×
322 STO IND "var"
323 DROP
324 RTN
325▸LBL "tvmeq"
326 XEQ 10
327 XEQ 11
328 RCL "PV"
329 RCL "PMT"
330 1
331 RCL "i"
332 RCL× "p"
333 +
334 ×
335 1
336 RCL- "F"
337 RCL÷ "i"
338 ×
339 +
340 RCL "FV"
341 RCL× "F"
342 +
343 RTN
344▸LBL "PV"
345 XEQ 10
346 XEQ 11
347 RCL "I%YR"
348 X=0?
349 GTO 15
350 XEQ 16
351▸LBL 17
352 STO IND "var"
353 DROP
354 RTN
355▸LBL 15
356 DROP
357 RCL "FV"
358 +/-
359 RCL "PMT"
360 RCL× "N"
361 -
362 GTO 17
363▸LBL 16
364 1
365 RCL- "F"
366 RCL÷ "i"
367 RCL× "PMT"
368 1
369 RCL "i"
370 RCL× "p"
371 +
372 ×
373 RCL "FV"
374 RCL× "F"
375 +
376 +/-
377 RTN
378▸LBL "PMT"
379 XEQ 10
380 XEQ 11
381 RCL "I%YR"
382 X=0?
383 GTO 18
384 XEQ 19
385▸LBL 20
386 STO IND "var"
387 DROP
388 RTN
389▸LBL 18
390 DROP
391 RCL "PV"
392 RCL- "FV"
393 +/-
394 RCL÷ "N"
395 GTO 20
396▸LBL 19
397 DROP
398 RCL "PV"
399 +/-
400 RCL "FV"
401 RCL× "F"
402 -
403 1
404 RCL "i"
405 RCL× "p"
406 +
407 ÷
408 1
409 RCL- "F"
410 RCL÷ "i"
411 ÷
412 RTN
413▸LBL "FV"
414 XEQ 10
415 XEQ 11
416 RCL "I%YR"
417 X=0?
418 GTO 21
419 XEQ 22
420▸LBL 23
421 STO IND "var"
422 DROP
423 RTN
424▸LBL 21
425 DROP
426 RCL "PV"
427 +/-
428 RCL "PMT"
429 RCL× "N"
430 -
431 GTO 23
432▸LBL 22
433 DROP
434 RCL "PV"
435 +/-
436 1
437 RCL- "F"
438 RCL÷ "i"
439 RCL× "PMT"
440 1
441 RCL "i"
442 RCL× "p"
443 +
444 ×
445 -
446 RCL÷ "F"
447 RTN
448▸LBL "P/YR"
449 RTN
450▸LBL "START"
451▸LBL "STAR•"
452 SF 00
453 SF 01
454 1
455 STO "p"
456 DROP
457 RTN
458▸LBL "END"
459▸LBL "END•"
460 SF 00
461 CF 01
462 0
463 STO "p"
464 DROP
465 RTN
466▸LBL "MENU2"
467 MVAR "N"
468 MVAR "I%YR"
469 MVAR "PV"
470 MVAR "PMT"
471 MVAR "FV"
472 MVAR "P/YR"
473 MVAR "STAR•"
474 MVAR "END"
475 MVAR "IYR?"
476▸LBL 24
477 DROP
478 RCL "fv"
479 RCL+ "pv"
480 RCL÷ "N"
481 STO "a"
482 RCL "fv"
483 RCL- "pv"
484 X<>Y
485 -
486 STO "b"
487 DROP
488 RCL "PMT"
489 RCL+ "a"
490 RCL÷ "b"
491 STO "c"
492 RCL "N"
493 X↑2
494 RCL× "a"
495 ×
496 RCL÷ "b"
497 STO "d"
498 3
499 -
500 RCL× "c"
501 RCL "d"
502 1.5
503 -
504 ÷
505 RCL× "P/YR"
506 X<0?
507 XEQ 25
508▸LBL 27
509 100
510 ×
511 RTN
512▸LBL 25
513 RCL "fv"
514 RCL "pv"
515 ×
516 X=0?
517 GTO 26
518 DROP
519 RCL "PMT"
520 RCL÷ "fv"
521 RCL "PMT"
522 +/-
523 RCL÷ "pv"
524 X>Y?
525 X<>Y
526 DROP
527 RTN
528▸LBL 26
529 DROP
530 GTO 27
531 END

