00 { 1666-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 MVAR "IYR?"
11 MVAR "→AER"
12 MVAR "RESET"
13 MVAR "CLEAR"
14 XEQ 01
15▸LBL 02
16 XEQ 03
17 CLA
18 FC? 01
19 VARMNU1 "TVM"
20 FS? 01
21 VARMNU1 "MENU2"
22 STOP
23 ALENG
24 X=0?
25 RTN
26 DROP
27 ASTO "var"
28 XEQ IND "var"
29 VIEW IND "var"
30 FC?C 00
31 RCL IND "var"
32 GTO 02
33▸LBL 01
34 12
35 STO "P/YR"
36 0
37 STO "p"
38 STO "IYR?"
39 DROPN 2
40 CF 00
41 CF 01
42 RTN
43▸LBL "CLEAR"
44 0
45 STO "CLEAR"
46 STO "PV"
47 STO "PMT"
48 STO "FV"
49 STO "I%YR"
50 STO "IYR?"
51 STO "N"
52 DROP
53 SF 00
54 RTN
55▸LBL 03
56 "P/YR:"
57 RCL "P/YR"
58 AIP
59 RCL "p"
60 X=0?
61 ├" END MODE"
62 X≠0?
63 ├" START MODE"
64 DROPN 2
65 AVIEW
66 RTN
67▸LBL 04
68 DROP
69 GTO 02
70▸LBL 10
71 RCL "I%YR"
72 RCL "P/YR"
73 100
74 ×
75 ÷
76 STO "i"
77 DROP
78 RTN
79▸LBL 11
80 RCL "i"
81 LN1+X
82 RCL× "N"
83 E↑X
84 STO "F"
85 DROP
86 RTN
87▸LBL "N"
88 XEQ 10
89 XEQ 11
90 RCL "I%YR"
91 X=0?
92 GTO 12
93 XEQ 13
94▸LBL 14
95 STO IND "var"
96 DROP
97 RTN
98▸LBL 12
99 DROP
100 RCL "PV"
101 RCL+ "FV"
102 +/-
103 RCL÷ "PMT"
104 GTO 14
105▸LBL 13
106 DROP
107 1
108 RCL "p"
109 RCL× "i"
110 +
111 RCL× "PMT"
112 RCL÷ "i"
113 DUP
114 RCL+ "PV"
115 X<>Y
116 RCL- "FV"
117 ÷
118 LN
119 RCL "i"
120 LN1+X
121 ÷
122 +/-
123 RTN
124▸LBL "I%YR"
125 RCL "p"
126 X=0?
127 GTO 41
128 DROP
129 RCL "PV"
130 RCL+ "PMT"
131 STO "pv"
132 RCL "FV"
133 RCL- "PMT"
134 STO "fv"
135 GTO 42
136▸LBL 41
137 DROP
138 RCL "FV"
139 STO "fv"
140 RCL "PV"
141 STO "pv"
142▸LBL 42
143 DROPN 2
144 RCL "IYR?"
145 X=0?
146 XEQ 24
147 STO "I%YR"
148 RCL "P/YR"
149 ÷
150 100
151 ÷
152 STO "i"
153 DROP
154 2
155 STO "g"
156 DROP
157 0
158 STO "f"
159 DROP
160▸LBL 30
161 RCL "f"
162 STO "eps"
163 STO "f0"
164 DROP
165 RCL "i"
166 DUP
167 ×
168 1
169 +
170 1
171 X=Y?
172 GTO 31
173 DROPN 2
174 RCL "i"
175 LN1+X
176 RCL× "N"
177 E↑X-1
178 RCL "i"
179 X<>Y
180 ÷
181 DUP
182 RCL "N"
183 ×
184 1
185 -
186 STO "y"
187 DROP
188 RCL "pv"
189 RCL+ "fv"
190 ×
191 STO "k"
192 RCL "pv"
193 RCL× "i"
194 +
195 RCL+ "PMT"
196 STO "f"
197 DROP
198 RCL "N"
199 1
200 -
201 RCL× "i"
202 RCL+ "y"
203 STO "num"
204 DROP
205 RCL "i"
206 DUP
207 ×
208 RCL+ "i"
209 STO "den"
210 DROP
211 RCL "f"
212 RCL× "den"
213 RCL "k"
214 RCL× "num"
215 RCL "pv"
216 RCL× "den"
217 -
218 ÷
219 STO "eps"
220 RCL+ "i"
221 STO "i"
222 DROP
223 GTO 32
224▸LBL 31
225 DROPN 2
226 RCL "pv"
227 RCL+ "fv"
228 RCL÷ "N"
229 STO "a"
230 DROP
231 RCL "pv"
232 RCL- "fv"
233 STO "b"
234 DROP
235 RCL "a"
236 RCL+ "b"
237 2
238 ÷
239 STO "fp"
240 DROP
241 RCL "N"
242 DUP
243 ×
244 1
245 -
246 RCL× "a"
247 6
248 ÷
249 STO "fpp"
250 DROP
251 RCL "fp"
252 RCL× "i"
253 RCL+ "PMT"
254 RCL+ "a"
255 STO "f"
256 DROP
257 RCL "fpp"
258 RCL× "i"
259 RCL+ "fp"
260 STO "fp2"
261 DROP
262 RCL "f"
263 +/-
264 RCL÷ "fp2"
265 STO "eps"
266 RCL+ "i"
267 STO "i"
268 DROP
269▸LBL 32
270 RCL "g"
271 X>0?
272 GTO 34
273 GTO 35
274▸LBL 34
275 1
276 -
277 STO "g"
278 DROP
279 GTO 30
280▸LBL 35
281 DROP
282 RCL "f0"
283 ABS
284 RCL "f"
285 ABS
286 X≥Y?
287 GTO 36
288 DROPN 2
289 GTO 30
290▸LBL 36
291 DROPN 2
292 RCL "eps"
293 1000
294 ÷
295 RCL "i"
296 X<>Y
297 -
298 RCL "i"
299 X=Y?
300 GTO 37
301 GTO 38
302▸LBL 37
303 DROPN 3
304 RCL "eps"
305 2
306 ÷
307 RCL "i"
308 X<>Y
309 -
310 GTO 40
311▸LBL 38
312 DROPN 2
313 RCL "i"
314 GTO 30
315▸LBL 40
316 RCL× "P/YR"
317 100
318 ×
319 STO IND "var"
320 DROP
321 RTN
322▸LBL "tvmeq"
323 XEQ 10
324 XEQ 11
325 RCL "PV"
326 RCL "PMT"
327 1
328 RCL "i"
329 RCL× "p"
330 +
331 ×
332 1
333 RCL- "F"
334 RCL÷ "i"
335 ×
336 +
337 RCL "FV"
338 RCL× "F"
339 +
340 RTN
341▸LBL "PV"
342 XEQ 10
343 XEQ 11
344 RCL "I%YR"
345 X=0?
346 GTO 15
347 XEQ 16
348▸LBL 17
349 STO IND "var"
350 DROP
351 RTN
352▸LBL 15
353 DROP
354 RCL "FV"
355 +/-
356 RCL "PMT"
357 RCL× "N"
358 -
359 GTO 17
360▸LBL 16
361 RCL "FV"
362 +/-
363 RCL "F"
364 1
365 -
366 RCL÷ "i"
367 RCL× "PMT"
368 1
369 RCL "i"
370 RCL× "p"
371 +
372 ×
373 -
374 RCL÷ "F"
375 RTN
376▸LBL "PMT"
377 XEQ 10
378 XEQ 11
379 RCL "I%YR"
380 X=0?
381 GTO 18
382 XEQ 19
383▸LBL 20
384 STO IND "var"
385 DROP
386 RTN
387▸LBL 18
388 DROP
389 RCL "PV"
390 RCL- "FV"
391 +/-
392 RCL÷ "N"
393 GTO 20
394▸LBL 19
395 DROP
396 RCL "PV"
397 RCL× "F"
398 RCL+ "FV"
399 RCL× "i"
400 1
401 RCL- "F"
402 ÷
403 1
404 RCL "i"
405 RCL× "p"
406 +
407 ×
408 RTN
409▸LBL "FV"
410 XEQ 10
411 XEQ 11
412 RCL "I%YR"
413 X=0?
414 GTO 21
415 XEQ 22
416▸LBL 23
417 STO IND "var"
418 DROP
419 RTN
420▸LBL 21
421 DROP
422 RCL "PV"
423 +/-
424 RCL "PMT"
425 RCL× "N"
426 -
427 GTO 23
428▸LBL 22
429 DROP
430 RCL "PV"
431 +/-
432 RCL× "F"
433 RCL "F"
434 1
435 -
436 RCL÷ "i"
437 RCL× "PMT"
438 1
439 RCL "i"
440 RCL× "p"
441 +
442 ×
443 -
444 RTN
445▸LBL "P/YR"
446 RTN
447▸LBL "START"
448▸LBL "STAR•"
449 SF 00
450 SF 01
451 1
452 STO "p"
453 0
454 STO "START"
455 STO "STAR•"
456 DROPN 2
457 RTN
458▸LBL "END"
459▸LBL "END•"
460 SF 00
461 CF 01
462 0
463 STO "p"
464 STO "END"
465 STO "END•"
466 DROP
467 RTN
468▸LBL "MENU2"
469 MVAR "N"
470 MVAR "I%YR"
471 MVAR "PV"
472 MVAR "PMT"
473 MVAR "FV"
474 MVAR "P/YR"
475 MVAR "STAR•"
476 MVAR "END"
477 MVAR "IYR?"
478 MVAR "→AER"
479 MVAR "RESET"
480 MVAR "CLEAR"
481▸LBL 24
482 DROP
483 RCL "fv"
484 RCL+ "pv"
485 RCL÷ "N"
486 STO "a"
487 RCL "fv"
488 RCL- "pv"
489 X<>Y
490 -
491 STO "b"
492 DROP
493 RCL "PMT"
494 RCL+ "a"
495 RCL÷ "b"
496 STO "c"
497 RCL "N"
498 X↑2
499 RCL× "a"
500 ×
501 RCL÷ "b"
502 STO "d"
503 3
504 -
505 RCL× "c"
506 RCL "d"
507 1.5
508 -
509 ÷
510 RCL× "P/YR"
511 X<0?
512 XEQ 25
513▸LBL 27
514 100
515 ×
516 RTN
517▸LBL 25
518 RCL "fv"
519 RCL "pv"
520 ×
521 X=0?
522 GTO 26
523 DROP
524 RCL "PMT"
525 RCL÷ "fv"
526 RCL "PMT"
527 +/-
528 RCL÷ "pv"
529 X>Y?
530 X<>Y
531 DROP
532 RTN
533▸LBL 26
534 DROP
535 GTO 27
536▸LBL "RESET"
537 0
538 STO "RESET"
539 DROP
540 XEQ 01
541 SF 00
542 RTN
543▸LBL "→AER"
544 RCL "I%YR"
545 RCL "P/YR"
546 100
547 ×
548 ÷
549 1
550 +
551 RCL "P/YR"
552 Y↑X
553 1
554 -
555 100
556 ×
557 STO IND "var"
558 DROP
559 RTN
560 END

