00 { 814-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%YR"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 MVAR "P/YR"
08 MVAR "START"
09 MVAR "END•"
10 XEQ 01
11▸LBL 02
12 XEQ 03
13 CLA
14 FC? 01
15 VARMNU1 "TVM"
16 FS? 01
17 VARMNU1 "MENU2"
18 STOP
19 ALENG
20 X=0?
21 RTN
22 DROP
23 ASTO "var"
24 XEQ IND "var"
25 VIEW IND "var"
26 FC?C 00
27 RCL IND "var"
28 GTO 02
29▸LBL 01
30 12
31 STO "P/YR"
32 0
33 STO "p"
34 DROPN 2
35 CF 00
36 CF 01
37 RTN
38▸LBL 03
39 "P/YR:"
40 RCL "P/YR"
41 AIP
42 RCL "p"
43 X=0?
44 ├" END MODE"
45 X≠0?
46 ├" START NODE"
47 DROPN 2
48 AVIEW
49 RTN
50▸LBL 04
51 DROP
52 GTO 02
53▸LBL 10
54 RCL "I%YR"
55 RCL "P/YR"
56 100
57 ×
58 ÷
59 STO "i"
60 DROP
61 RTN
62▸LBL 11
63 1
64 RCL+ "i"
65 RCL "N"
66 +/-
67 Y↑X
68 STO "F"
69 DROP
70 RTN
71▸LBL "N"
72 XEQ 10
73 XEQ 11
74 RCL "I%YR"
75 X=0?
76 GTO 12
77 XEQ 13
78▸LBL 14
79 STO IND "var"
80 DROP
81 RTN
82▸LBL 12
83 DROP
84 RCL "PV"
85 RCL+ "FV"
86 +/-
87 RCL÷ "PMT"
88 GTO 14
89▸LBL 13
90 DROP
91 RCL "p"
92 RCL× "i"
93 1
94 +
95 DUP
96 RCL "FV"
97 X<>Y
98 ÷
99 RCL "PMT"
100 RCL÷ "i"
101 X<>Y
102 -
103 X<>Y
104 RCL "PV"
105 X<>Y
106 ÷
107 RCL "PMT"
108 RCL÷ "i"
109 +
110 ÷
111 LN
112 RCL "i"
113 LN1+X
114 ÷
115 RTN
116▸LBL "I%YR"
117 20
118 STO "I%YR"
119 0
120 PGMSLV "tvmeq"
121 SOLVE "I%YR"
122 STO IND "var"
123 DROPN 6
124 RTN
125▸LBL "tvmeq"
126 XEQ 10
127 XEQ 11
128 RCL "PV"
129 RCL "PMT"
130 1
131 RCL "i"
132 RCL× "p"
133 +
134 ×
135 1
136 RCL- "F"
137 RCL÷ "i"
138 ×
139 +
140 RCL "FV"
141 RCL× "F"
142 +
143 RTN
144▸LBL "PV"
145 XEQ 10
146 XEQ 11
147 RCL "I%YR"
148 X=0?
149 GTO 15
150 XEQ 16
151▸LBL 17
152 STO IND "var"
153 DROP
154 RTN
155▸LBL 15
156 DROP
157 RCL "FV"
158 +/-
159 RCL "PMT"
160 RCL× "N"
161 -
162 GTO 17
163▸LBL 16
164 1
165 RCL- "F"
166 RCL÷ "i"
167 RCL× "PMT"
168 1
169 RCL "i"
170 RCL× "p"
171 +
172 ×
173 RCL "FV"
174 RCL× "F"
175 +
176 +/-
177 RTN
178▸LBL "PMT"
179 XEQ 10
180 XEQ 11
181 RCL "I%YR"
182 X=0?
183 GTO 18
184 XEQ 19
185▸LBL 20
186 STO IND "var"
187 DROP
188 RTN
189▸LBL 18
190 DROP
191 RCL "PV"
192 RCL- "FV"
193 +/-
194 RCL÷ "N"
195 GTO 20
196▸LBL 19
197 DROP
198 RCL "PV"
199 +/-
200 RCL "FV"
201 RCL× "F"
202 -
203 1
204 RCL "i"
205 RCL× "p"
206 +
207 ÷
208 1
209 RCL- "F"
210 RCL÷ "i"
211 ÷
212 RTN
213▸LBL "FV"
214 XEQ 10
215 XEQ 11
216 RCL "I%YR"
217 X=0?
218 GTO 21
219 XEQ 22
220▸LBL 23
221 STO IND "var"
222 DROP
223 RTN
224▸LBL 21
225 DROP
226 RCL "PV"
227 +/-
228 RCL "PMT"
229 RCL× "N"
230 -
231 GTO 23
232▸LBL 22
233 DROP
234 RCL "PV"
235 +/-
236 1
237 RCL- "F"
238 RCL÷ "i"
239 RCL× "PMT"
240 1
241 RCL "i"
242 RCL× "p"
243 +
244 ×
245 -
246 RCL÷ "F"
247 RTN
248▸LBL "P/YR"
249 RTN
250▸LBL "START"
251▸LBL "STAR•"
252 SF 00
253 SF 01
254 1
255 STO "p"
256 DROP
257 RTN
258▸LBL "END"
259▸LBL "END•"
260 SF 00
261 CF 01
262 0
263 STO "p"
264 DROP
265 RTN
266▸LBL "MENU2"
267 MVAR "N"
268 MVAR "I%YR"
269 MVAR "PV"
270 MVAR "PMT"
271 MVAR "FV"
272 MVAR "P/YR"
273 MVAR "STAR•"
274 MVAR "END"
275 END

